*{
    padding: 0; margin: 0; box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #E6E8E6;
    font-size:18px;
}

.form-cover-content{
    width: 75%;
    height: auto;
    margin: 0 auto;
    background: #FFFFFF;
    padding: 35px 40px;
}
.mbbox{
    margin-top: -20px !important;
}
#CheckBox, #CheckBox1, #CheckBox2{
    display: none;
}
#showContent{
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}
#showContent:hover{
    color: rgb(56, 56, 183);
    cursor: pointer;
}
.HideContent {
    display: none;
    width: 80%;
    background: #fff;
    margin-top: 22px;
}
.HideContent #close {
    float: right;
    position: absolute;
    left: 56%;
}
.ContentWrite {
    width: 50%;
    margin: 0 auto;
    border: 1px solid #bebfbe;
    padding: 3px 24px;
    border-radius: 5px;
}
.paragraph{
    width: 100%;
    margin: 0 auto;
}
.contentItem{
    display: none;
}
span{
    color: #2c94ff;
    transition: 0.5s all ease;
    cursor: pointer;
    text-decoration: underline;
}
span:hover{
    color: #1860ab;
}
.HeaderContent, .border-secondary, .border-success, .border-danger{
    display: none;
}
