<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/css/bootstrap.css">
  <link rel="stylesheet" href="resource/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/mlogo.png">
  <title>Pop up menu</title>
</head>
<body>
<!-- Trigger the modal with a button -->
<!-- Button trigger modal -->
 
  <div class="click-btn" align="center">
    <div class="modal-Click-btn">
      <button type="button" class="btn btnl btn-primary" data-toggle="modal" data-target="#exampleModalLong">Click Here!
    </button>
    </div>
  </div>


<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!--<h5 class="modal-title" id="exampleModalLongTitle"></h5>-->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="cover-btn">
        <div class="modal-body">
        <h4 class="h4" id="myButton">Unlock 10% Off Accessories</h4>
        <span>Join our newsletter to unlock an exclusive 10% discount on accessories. Be the first to know about all things Pharo Marine</span>
        <!--<form>-->
          <!--<div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>-->
         <div class="modal-footer">
          <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
            <a href="#" target="_blank">
              <button onclick="changeStyle()" type="submit" class="btn btn-primary">Sign up</button>
            </a> 
        </div>
        <!--<div class="bottom-text">
            <span>
              <p>Only valid on Kits over $25</p> 
              <p>By providing your e-mail address, you agree our</p>
              <p><a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
            </span>         
        </div>-->
        <!--</form>-->
      </div>
      </div>
    </div>
  </div>
</div>
  <!-- JS SCRIPT -->
  <script src="vendors/js/jquery.min.js"></script>
  <script src="vendors/js/popper.min.js"></script>
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="resource/js/main.js"></script>
  <script src="scripts.js"></script>

</body>
</html>
