*{
  padding: 0; margin: 0; box-sizing: border-box;
}
body{
  background-color: blueviolet;
  font-family: sans-serif;
}
.click-btn {
    position: relative;
    width: 85%;
    height: auto;
    top: 300px;
}
.modal-Click-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scaleX(50%, 50%);
}
.cover-btn{
  width: 100%;
  top: 0 !important;
}
.modal-footer {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
}
.modal-header{
  padding: 0 0 0px 0;
  margin: 0;
}
.modal-body {
    width: 85%;
    margin: 0 auto;
}
.modal-content {
    text-align: center;
    padding:0 0 40px 0;
}
.modal-dialog {
    top: 115px !important;
}
.close{
  margin: 25px !important;
}
button:active, .button:active, button:focus, .button:focus, button:hover, .button:hover{
  border:none !important;
  outline:none !important;
}
.cover-btn button{
  outline: none;
}
.btn {
    width: 100%;
}
h4, .h4 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.modal-dialog {
    top: 150px;
}
     h4 {
        font-family: sans-serif;
        margin: 0 auto;
        text-align: center;
        color: black;
        font-size: 40px;
        max-width: 600px;
        position: relative;
      }
h4:after {
    content: "";
    display: block;
    width: 150px;
    height: 4px;
    background: #dcd8d8;
    right: 137px;
    top: 94%;
    position: absolute;
    border-radius: 102px;
}
.form-group {
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.cover-btn span {
    font-weight: 600;
    font-size: 1rem;
    font-family: system-ui;
    color: #2b2a2a;
}
.bottom-text span p {
    font-weight: 600;
    font-size: 0.8rem;
    font-family: system-ui;
    color: #2b2a2a;
    line-height: 0.3;
    margin-top: 1rem;
}
.bottom-text span a {
    text-decoration: underline;
}