<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erraya</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Top NavBar -->
    <div class="navbar">
      <header id="header" class="navbar-demo">
        <div class="nav-bar">
          <ul>
            <li>
              <a href="#">About</a>
              <a href="#">Blog</a>
              <a href="#">Contact </a>
            </li>
          </ul>
        </div>
        <button type="" class="menu-btn">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
      </header>
      <!-- <div class="main__menu">
        <ul>
          <li><a>about</a></li>
          <li><a>blog</a></li>
          <li><a>Contact</a></li>
        </ul>
        <div class="mobile__menu" id="menu" onclick="openMenu()">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 50 50"
            width="36px"
            height="36px"
          >
            <g id="surface35777048">
              <path
                style="
                  stroke: none;
                  fill-rule: nonzero;
                  fill: rgb(100%, 100%, 100%);
                  fill-opacity: 1;
                "
                d="M 2 9 L 2 11 L 48 11 L 48 9 Z M 2 24 L 2 26 L 48 26 L 48 24 Z M 2 39 L 2 41 L 48 41 L 48 39 Z M 2 39 "
              />
            </g>
          </svg>
        </div>
      </div> -->
    </div>

    <!-- Main Section -->
    <div class="container">
      <div class="container__two">
        <div class="main__section">
          <div class="line"></div>
          <div>
            <div class="main__text animate__animated animate__fadeInLeft">
              Its Never too late
            </div>
            <div class="main__text animate__animated animate__fadeInLeft">
              to fall in love with
            </div>
            <div class="main__text animate__animated animate__fadeInLeft">
              your partners
            </div>
          </div>
        </div>
        <div class="sub__container">
          <div class="secondary__text animate__animated animate__flipInX">
            Find your perfect match based on your answers or Blind
          </div>
          <div class="secondary__text animate__animated animate__flipInX">
            date. We will show you those profiles which is filtered out
          </div>
          <div class="secondary__text animate__animated animate__flipInX">
            based out on your answers given. Get Handpicked profiles
          </div>
        </div>
        <div class="button__group animate__animated animate__zoomIn">
          <div class="button__play">
            <div class="btn__content">
              <img
                src="./assets/foundation_social-android.png"
                width="40rem"
                height="40rem"
                alt="play_icon"
                style="margin-left: 1rem"
              />
              <div class="btn__text">
                <div>Get It On</div>
                <div class="text__google__play">Google Play</div>
              </div>
            </div>
          </div>
          <div class="button__play">
            <div class="btn__content">
              <img
                src="./assets/ios_icon.png"
                width="30rem"
                height="35rem"
                alt="ios_icon"
                style="margin-left: 1rem"
              />
              <div class="btn__text">
                <div class="text__google__play">Coming Soon</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Handpicked section  -->
      <div class="handpick__container">
        <div
          class="handpick__text"
          data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine"
        >
          <div>Handpicked</div>
          <div>Verified</div>
          <div>Profiles</div>
        </div>
        <div class="svg">
          <div class="svg__left">
            <svg
              width="250"
              height="378"
              viewBox="0 0 286 378"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="-2"
                y="37.1991"
                width="236"
                height="348"
                rx="17"
                transform="rotate(-9.56102 -2 37.1991)"
                fill="white"
                fill-opacity="0.17"
              />
            </svg>
          </div>
          <div class="svg__right">
            <svg
              width="250"
              height="376"
              viewBox="0 0 282 376"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="50.4062"
                y="-2"
                width="236"
                height="348"
                rx="17"
                transform="rotate(8.66128 50.4062 -2)"
                fill="white"
                fill-opacity="0.17"
              />
            </svg>
          </div>
        </div>
      </div>

      <!-- Machtes section -->

      <div class="matches__container">
        <div class="svg">
          <div class="svg__left">
            <svg
              width="250"
              height="378"
              viewBox="0 0 286 378"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="-2"
                y="37.1991"
                width="236"
                height="348"
                rx="17"
                transform="rotate(-9.56102 -2 37.1991)"
                fill="white"
                fill-opacity="0.17"
              />
            </svg>
          </div>
          <div class="svg__right">
            <svg
              width="250"
              height="376"
              viewBox="0 0 282 376"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="50.4062"
                y="-2"
                width="236"
                height="348"
                rx="17"
                transform="rotate(8.66128 50.4062 -2)"
                fill="white"
                fill-opacity="0.17"
              />
            </svg>
          </div>
        </div>
        <div
          class="matches__text"
          data-aos="fade-left"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine"
        >
          <div>Handpicked</div>
          <div>Verified</div>
          <div>Profiles</div>
        </div>
      </div>

      <!-- Congrats Section  -->

      <div class="congrats">
        <div class="animate__animated animate__slideInLeft">
          <div class="congrats__heading">congrats</div>
          <div class="congrats__heading">You Got a Match</div>
          <div class="congrats__subheading">
            Everyday someone finding their date, Its your turn now.
          </div>
        </div>
        <div class="animate__animated animate__slideInRight">
          <div class="circle__row">
            <div class="white__circle"></div>
            <div class="white__circle"></div>
            <div class="white__circle"></div>
          </div>
          <div class="circle__row bottom">
            <div class="white__circle"></div>
            <div class="white__circle"></div>
            <div class="white__circle"></div>
          </div>
        </div>
      </div>

      <!-- Newsletter section -->

      <div class="newsletter__container">
        <div class="newsletter">
          <div class="newsletter__text">Subscribe Our Newsletter</div>
        </div>
        <div>
          <input class="newsletter__input" type="text" />
        </div>
        <!--- 3D Slider Part --->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/2.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="assets/3.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="assets/4.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="assets/5.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="assets/3.jpg" />
            </div>
          </div>
          <div class="swiper-pagination" style="color: #fff"></div>
        </div>

        <!--- End 3D Slider Part -->
      </div>

      <!-- Footer Section -->

      <footer>
        <div class="footer">
          <div class="footer__logo">LOGO</div>
          <div class="col-1">
            <div>Refund Policy</div>
            <div>Refund Policy</div>
            <div>Refund Policy</div>
          </div>

          <div class="col-1">
            <div>Support</div>
            <div>Blog</div>
            <div>Add Location</div>
          </div>
          <div class="footer__circle">
            <div class="foot__circle"></div>
            <div class="foot__circle"></div>
            <div class="foot__circle"></div>
            <div class="foot__circle"></div>
          </div>
        </div>
        <div class="copyright">All rights reserved 2021</div>
      </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      AOS.init();

      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 20,
          stretch: 10,
          depth: 700,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
        loop: true,
        autoplay: {
          delay: 1200,
          disableOnInteraction: false,
        },
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".menu-btn").click(function (event) {
          $(".navbar-demo").toggleClass("open-nav");
        });
      });
    </script>
  </body>
</html>
