@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
  overflow-x: hidden;
}

.navbar {
  width: 100vw;
  height: 8vh;
  left: 0px;
  top: 0px;
  background: rgba(255, 255, 255, 0.18);
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 0px 0px 15px 15px;
}

/* Mobile Menu  */
.navbar-demo {
  display: table;
  width: 100%;
  position: fixed;
  z-index: 99;
}

.navbar-demo .nav-bar ul li {
  display: block;
}

.navbar-demo .nav-bar ul {
  padding: 0;
  display: table;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 30%;
  top: 6px;
}

.navbar-demo .nav-bar ul li a {
  font-size: 18px;
  display: inline-block;
  text-align: right;
  text-decoration: none;
  color: #fff;
  padding: 18px;
}

.nav-bar {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}
.navbar-demo button.menu-btn {
  display: none;
}

/* Mobile Menu  */

.main__menu {
  width: auto;
  justify-items: end;
  float: right;
  margin-right: 20vw;
}
.main__menu ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  justify-self: center;
  margin-top: 3vh;
}

.main__menu ul li {
  margin: 0 30px;
  float: left;
}
.main__menu ul li a {
  color: white;
  justify-content: center;
  justify-self: center;
  cursor: pointer;
  font-size: 1rem;
}
.main__menu ul li a:hover {
  color: #f3cd5c;
  text-decoration: underline;
}

.mobile__menu {
  display: none;
}

.container {
  margin-top: 10rem;
  padding: 0 6rem;
}
.container__two {
  height: 100vh;
}

.main__section {
  display: flex;
  flex-direction: row;
  justify-items: center;
  position: relative;
}
.line {
  height: 10rem;
  border-left: 3px solid #f8f8f8;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.main__text {
  color: white;
  font-size: 3.5rem;
  font-family: "Fredericka the Great";
  margin-left: 2rem;
}
.sub__container {
  margin-top: 1rem;
}
.secondary__text {
  color: white;
  font-size: 1rem;
  width: 45%;
  margin-left: 2rem;
}

.button__group {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}

.button__play {
  width: 237px;
  height: 3.5rem;
  background: #f8f8f8;
  border-radius: 5px;
  margin-left: 2rem;
  position: relative;
  cursor: pointer;
}

.button__play:hover {
  background-color: #f3cd5c;
}

.btn__content {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.btn__content {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  align-items: center;
}
.btn__text {
  margin-left: 1rem;
  font-weight: 600;
}

.text__google__play {
  font-size: 1.3rem;
  margin-top: -5px;
}

.handpick__container {
  display: flex;
  justify-content: space-between;
  margin: 1rem 2rem;
  height: 100vh;
}

.handpick__text {
  color: #f3cd5c;
  font-size: 4rem;
  font-weight: 600;
  margin-top: 1rem;
}
.matches__container {
  display: flex;
  justify-content: space-between;
  margin: 1rem 2rem;
  height: 100vh;
}

.matches__text {
  color: #cf989f;
  font-size: 4rem;
  font-weight: 600;
  margin-top: 10rem;
}
.svg {
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
}
.svg__right {
  margin-left: 2rem;
  margin-top: 2rem;
}
.congrats {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}
.congrats__heading {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.congrats__subheading {
  color: #f8f8f8a6;
  font-size: 1.2rem;
}
.circle__row {
  display: flex;
  /* justify-content: space-between; */
}
.bottom {
  margin-left: -5rem;
  margin-top: 2rem;
}
.white__circle {
  width: 4rem;
  height: 4rem;
  background-color: white;
  border-radius: 100%;
  margin-left: 10rem;
}
.newsletter__container {
  margin: 10rem 0 2rem 0;
}

.newsletter__text {
  color: white;
  font-size: 1.4rem;
}
.newsletter__input {
  margin-top: 10px;
  width: 40%;
  background-color: white;
  height: 2.8rem;
  border-radius: 10px;
  padding-left: 1rem;
}

Footer {
  height: 100px;
  margin: 10rem 5rem 1rem 5rem;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__logo {
  font-size: 2.8rem;
  font-weight: 400;
  color: white;
}
.col-1 {
  font-size: 1rem;
  font-weight: 400;
  color: white;
}
.footer__circle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.foot__circle {
  width: 2rem;
  height: 2rem;
  background-color: white;
  border-radius: 100%;
  margin-left: 0.5rem;
}

.copyright {
  color: white;
  text-align: end;
}

/*--- 3D Carousel Slider Css Part ---*/

.swiper {
  position: relative;
  width: 22%;
  margin-top: -200px;
  right: -35%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 250px;
  height: 400px;
}
.swiper-slide img {
  display: block;
  width: 280px;
  height: 400px;
  border-radius: 10px;
}
.swiper .swiper-pagination {
  color: #fff;
}

/*--- End 3D Carousel Css Part ---*/

@media screen and (max-width: 600px) {
  /* .navbar {
    width: 102vw;
    height: 10vh;
  }

  .navbar__after {
    width: 100vw;
    height: 40vh;
  }

  .main__menu ul {
    display: none;
  }

  .mobile__menu {
    display: block;
    position: absolute;
    right: 1rem;
    top: 0.65rem;
  }

  .container {
    margin-top: 10rem;
    padding: 0 2rem;
  }

  .line {
    height: 5rem;
  }

  .main__text {
    color: white;
    font-size: 2.5rem;
    font-family: "Fredericka the Great";
    margin-left: 1rem;
  }
  .secondary__text {
    color: white;
    font-size: 0.9rem;
    width: 90%;
    margin-left: 1rem;
    margin-top: 1rem;
  }

  .button__group {
    margin-top: 3rem;
    display: block;
  }

  .button__play {
    width: 80vw;
    height: 8vh;
    background: #f8f8f8;
    border-radius: 5px;
    margin: 0 auto;
    position: relative;
    margin-top: 1rem;
  }

  .btn__content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .btn__content {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    align-items: center;
  }
  .btn__text {
    margin-left: 1rem;
    font-weight: 600;
  }

  .text__google__play {
    font-size: 1.3rem;
    margin-top: -5px;
  }

  .handpick__container {
    display: block;
    justify-content: space-between;
    margin: 5rem 2rem 0rem 2rem;
  }

  .handpick__text {
    color: #f3cd5c;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 4rem;
    text-align: center;
  }

  .svg {
    width: 50vw;
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem;
  }
  .svg__left {
    width: 32vw;
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
  }
  .svg__right {
    width: 32vw;
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
  }
  .matches__container {
    display: block;
    justify-content: space-between;
    margin: 1rem 2rem;
  }

  .matches__text {
    color: #cf989f;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 4rem;
    text-align: center;
  }
  .congrats {
    margin-top: 5rem;
    display: block;
    justify-content: space-between;
    margin-left: 4rem;
  }
  .congrats__heading {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    margin-left: -4rem;
  }
  .congrats__subheading {
    color: #f8f8f8a6;
    font-size: 0.8rem;
    margin-left: -4rem;
  }
  .circle__row {
    display: flex;
    margin-top: 2rem;
  } */
  /* .white__circle {
    width: 2rem;
    height: 2rem;
    background-color: white;
    border-radius: 100%;
    margin-left: 4rem;
  }
  .newsletter__container {
    margin: 4rem 0 2rem 1rem;
  }

  .newsletter__text {
    color: white;
    font-size: 1rem;
  }
  .newsletter__input {
    margin-top: 10px;
    width: 90%;
    background-color: white;
    height: 2.5rem;
    border-radius: 10px;
    padding-left: 1rem;
  }

  Footer {
    margin: 10rem 5rem 5rem 1rem;
  }
  .footer {
    display: block;
    flex-direction: row;
    justify-content: space-between;
    width: 100% !important;
  }

  .footer__logo {
    font-size: 2.8rem;
    font-weight: 400;
    color: white;
  }
  .col-1 {
    font-size: 1rem;
    font-weight: 400;
    color: white;
    margin-top: 1rem;
  }

  .footer__circle {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin-top: 1rem;
    margin-left: 6rem;
  }

  .foot__circle {
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 100%;
    margin-left: 0.5rem;
  }

  .copyright {
    color: white;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 0.6rem;
    margin-left: 4.5rem;
    margin-top: 0.5rem;
  }

  .swiper {
    position: relative;
    width: 62%;
    margin-top: 100px;
    right: 1%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 300px;
  }
  .swiper-slide img {
    display: block;
    width: 200px;
    height: 300px;
    border-radius: 10px;
  }
  .swiper .swiper-pagination {
    color: #fff;
  } */
}

@media screen and (max-width: 1366px) {
  .text__google__play {
    font-size: 1rem;
    margin-top: -5px;
  }

  .congrats {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
  }
  .congrats__heading {
    font-size: 2.5rem;
  }
  .congrats__subheading {
    color: #f8f8f8a6;
    font-size: 1rem;
  }
  .circle__row {
    display: flex;
    /* justify-content: space-between; */
  }
  .bottom {
    margin-left: -5rem;
    margin-top: 2rem;
  }
  .white__circle {
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 100%;
    margin-left: 5rem;
  }
  .swiper {
    width: 22%;
  }

  .swiper-slide img {
    width: 200px;
    height: 300px;
    border-radius: 10px;
  }
  .swiper .swiper-pagination {
    color: #fff;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    margin-top: 10rem;
    padding: 0 4rem;
  }
  .handpick__text {
    color: #f3cd5c;
    font-size: 3.5rem;
    font-weight: 600;
    margin-top: 1rem;
  }
  .matches__text {
    color: #cf989f;
    font-size: 3.5rem;
    font-weight: 600;
    margin-top: 10rem;
  }
  .swiper {
    position: relative;
    width: 24%;
    margin-top: -200px;
    right: -35%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 400px;
  }
  .swiper-slide img {
    display: block;
    width: 200px;
    height: 300px;
    border-radius: 10px;
  }
  .swiper .swiper-pagination {
    color: #fff;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    margin-top: 10rem;
    padding: 0 3rem;
  }

  .line {
    height: 10rem;
    border-left: 3px solid #f8f8f8;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .main__text {
    color: white;
    font-size: 3rem;
    font-family: "Fredericka the Great";
    margin-left: 2rem;
  }
  .sub__container {
    margin-top: 1rem;
  }
  .secondary__text {
    color: white;
    font-size: 0.9rem;
    width: 45%;
    margin-left: 2rem;
  }

  .button__group {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
  }

  .button__play {
    width: 175px;
    height: 3rem;
    background: #f8f8f8;
    border-radius: 5px;
    margin-left: 2rem;
    position: relative;
    cursor: pointer;
  }

  .button__play:hover {
    background-color: #f3cd5c;
  }

  .btn__content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .btn__content {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    align-items: center;
  }
  .btn__text {
    margin-left: 0.5rem;
    font-weight: 600;
  }
  .text__google__play {
    font-size: 0.9rem;
    margin-top: -5px;
  }

  .matches__container {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    height: 100vh;
  }
  .svg__right {
    margin-left: 2rem;
    margin-top: 2rem;
  }
  .handpick__text {
    color: #f3cd5c;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 1rem;
  }
  .matches__container {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    height: 100vh;
  }
  .matches__text {
    color: #cf989f;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 10rem;
  }
  .swiper {
    position: relative;
    width: 24%;
    margin-top: -200px;
    right: -35%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 400px;
  }
  .swiper-slide img {
    display: block;
    width: 200px;
    height: 300px;
    border-radius: 10px;
  }
  .swiper .swiper-pagination {
    color: #fff;
  }
}

@media screen and (max-width: 900px) {
  .navbar {
    width: 100vw;
    height: 10vh;
  }
  .navbar-demo button.menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: unset;
    border: 0;
    font-size: 26px;
    display: block;
    padding: 23px;
    color: #fff;
    outline: none;
  }
  .navbar-demo {
    height: 100%;
    z-index: 999;
  }
  .navbar-demo .nav-bar {
    left: -950px;
    background-color: #000;
    transition: 1s;
    height: 100%;
  }

  .navbar-demo.open-nav .nav-bar {
    left: 0;
    width: 100%;
    transition: left 0.5s;
    height: 100vh;
    margin-top: 25%;
  }

  .navbar-demo .nav-bar ul li a {
    display: block;
    color: #fff;
    text-align: center;
    margin-right: 2rem;
    
  }
  .navbar-demo.open-nav button.menu-btn i:before {
    content: "\f00d ";
  }
  .main__menu ul {
    display: none;
  }

  .mobile__menu {
    display: block;
    position: absolute;
    right: 1rem;
    top: 0.65rem;
  }

  .container {
    margin-top: 8rem;
    padding: 0 2rem;
  }

  .line {
    height: 5rem;
  }

  .main__text {
    color: white;
    font-size: 2.5rem;
    font-family: "Fredericka the Great";
    margin-left: 1rem;
  }
  .sub__container {
    margin-top: 1rem;
  }
  .secondary__text {
    color: white;
    font-size: 0.9rem;
    width: 100%;
    margin-left: 1rem;
  }

  .button__group {
    margin-top: 3rem;
    display: block;
    width: 65vw;
    margin-left: -1rem;
  }

  .button__play {
    width: 52vw;
    height: 6vh;
    background: #f8f8f8;
    border-radius: 5px;
    position: relative;
    margin-top: 1rem;
  }

  .btn__content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .btn__content {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    align-items: center;
  }
  .btn__text {
    margin-left: 1rem;
    font-weight: 600;
  }

  .handpick__container {
    display: block;
    justify-content: space-between;
    margin: 0 auto;
  }

  .handpick__text {
    color: #f3cd5c;
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 4rem;
    text-align: center;
  }

  .svg {
    width: 55vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }
  .svg__left {
    width: 24vw;
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
  }
  .svg__right {
    width: 24vw;
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
  }
  .matches__container {
    display: block;
    justify-content: space-between;
  }

  .matches__text {
    color: #cf989f;
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 4rem;
    margin-left: 1rem;
    text-align: center;
  }
  .congrats {
    margin-top: 5rem;
    margin-left: 5rem;
    display: block;
    justify-content: space-between;
  }
  .congrats__heading {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: -5rem;
  }
  .congrats__subheading {
    color: #f8f8f8a6;
    font-size: 0.8rem;
    margin-left: -5rem;
  }
  .circle__row {
    display: flex;
    margin-top: 3rem;
    /* justify-content: space-between; */
  }
  .white__circle {
    width: 2rem;
    height: 2rem;
    background-color: white;
    border-radius: 100%;
    margin-left: 1rem;
  }
  .newsletter__container {
    margin: 5rem 0 2rem 1rem;
  }

  .newsletter__text {
    color: white;
    font-size: 1.5rem;
  }
  .newsletter__input {
    margin-top: 10px;
    width: 85%;
    background-color: white;
    height: 2.5rem;
    border-radius: 10px;
    padding-left: 1rem;
  }

  Footer {
    margin: 10rem 5rem 5rem 1rem;
  }
  .footer {
    display: block;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__logo {
    font-size: 2.8rem;
    font-weight: 400;
    color: white;
  }
  .col-1 {
    font-size: 1rem;
    font-weight: 400;
    color: white;
    margin-top: 1rem;
  }

  .footer__circle {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin-top: 1rem;
    margin-left: 5rem;
  }

  .foot__circle {
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 100%;
    margin-left: 0.5rem;
  }

  .copyright {
    color: white;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 0.6rem;
    margin-left: 4rem;
  }

  .swiper {
    position: relative;
    width: 60%;
    margin-top: 100px;
    right: -5%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 180px;
    height: 300px;
  }
  .swiper-slide img {
    display: block;
    width: 180px;
    height: 300px;
    border-radius: 10px;
  }
  .swiper .swiper-pagination {
    color: #fff;
  }
}
